#SampleID	original-sample-ids	StudyID	Timepoint	Remission	Breed_Strain	Sex	DogName	Description	Timepoint2
Augustus_d0_DogFecal	12647	C166_36	0	Complex	English Mastiff	M	Augustus	DogFecal	Day0
Augustus_d14_DogFecal	12648	C166_36	14	Complex	English Mastiff	M	Augustus	DogFecal	Day14
Augustus_d42_DogFecal	12649	C166_36	42	Complex	English Mastiff	M	Augustus	DogFecal	Day42
Bandit_d0_DogFecal	"(10815, 10943, 11535)"	C166_01	0	Complex	Mixed	M	Bandit	DogFecal	Day0
Bandit_d14_DogFecal	"(10816, 10944, 11536)"	C166_01	14	Complex	Mixed	M	Bandit	DogFecal	Day14
Bandit_d28_DogFecal	"(10806, 10945, 11527, 11553, 12227)"	C166_01	28	Complex	Mixed	M	Bandit	DogFecal	Day28
Bandit_d42_DogFecal	"(10807, 10946, 11517, 11528, 11554)"	C166_01	42	Complex	Mixed	M	Bandit	DogFecal	Day42
Gidget_d0_DogFecal	"(10832, 12636)"	C166_10	0	Complex	"(Yorkshire_terrier, Yorkshire Terrier)"	"(F, FS)"	Gidget	DogFecal	Day0
Gidget_d14_DogFecal	10841	C166_10	14	Complex	Yorkshire_terrier	F	Gidget	DogFecal	Day14
Gidget_d28_DogFecal	10845	C166_10	28	Complex	Yorkshire_terrier	F	Gidget	DogFecal	Day28
Gidget_d42_DogFecal	"(10846, 10913, 11544)"	C166_10	42	Complex	Yorkshire_terrier	F	Gidget	DogFecal	Day42
Kodiak_d0_DogFecal	"(10910, 11545, 11732)"	C166_22	0	Complex	Greater_Swiss_Mountain_Dog	M	Kodiak	DogFecal	Day0
Kodiak_d14_DogFecal	"(11733, 12206, 12638)"	C166_22	14	Complex	"(Greater_Swiss_Mountain_Dog, Greater Swiss Mtn Dog, Greater Swiss Mountain)"	"(M, MN, MN)"	Kodiak	DogFecal	Day14
Kodiak_d28_DogFecal	"(11734, 12750)"	C166_22	28	Complex	Greater_Swiss_Mountain_Dog	M	Kodiak	DogFecal	Day28
Kodiak_d42_DogFecal	"(11735, 12207, 12639)"	C166_22	42	Complex	"(Greater_Swiss_Mountain_Dog, Greater Swiss Mtn Dog, Greater Swiss Mountain)"	"(M, MN, MN)"	Kodiak	DogFecal	Day42
Olivia_d0_DogFecal	"(10805, 10934)"	C166_09	0	Complex	Dachshund	F	Olivia	DogFecal	Day0
Olivia_d14_DogFecal	"(10838, 10935, 11542, 11547)"	C166_09	14	Complex	Dachshund	F	Olivia	DogFecal	Day14
Olivia_d28_DogFecal	"(10839, 10936, 11543, 11548)"	C166_09	28	Complex	Dachshund	F	Olivia	DogFecal	Day28
Olivia_d42_DogFecal	"(10830, 10937, 11549)"	C166_09	42	Complex	Dachshund	F	Olivia	DogFecal	Day42
Olivia_d56_DogFecal	"(10831, 10938, 11537, 11550)"	C166_09	56	Complex	Dachshund	F	Olivia	DogFecal	Day56
Rascal_d0_DogFecal	10823	C166_05	0	Complex	Beagle	F	Rascal	DogFecal	Day0
Rascal_d14_DogFecal	10824	C166_05	14	Complex	Beagle	F	Rascal	DogFecal	Day14
Rascal_d28_DogFecal	10825	C166_05	28	Complex	Beagle	F	Rascal	DogFecal	Day28
Rascal_d42_DogFecal	"(10812, 10942, 11532, 11552)"	C166_05	42	Complex	Beagle	F	Rascal	DogFecal	Day42
Rascal_d56_DogFecal	10827	C166_05	56	Complex	Beagle	F	Rascal	DogFecal	Day56
Simba_d0_DogFecal	"(10809, 10939, 11529)"	C166_08	0	Complex	Mixed	M	Simba	DogFecal	Day0
Simba_d14_DogFecal	"(10835, 10941, 11540)"	C166_08	14	Complex	Mixed	M	Simba	DogFecal	Day14
Simba_d28_DogFecal	"(10836, 10940, 11541, 11551)"	C166_08	28	Complex	Mixed	M	Simba	DogFecal	Day28
Simba_d42_DogFecal	10837	C166_08	42	Complex	Mixed	M	Simba	DogFecal	Day42
Vader_d0_DogFecal	12652	C166_30	0	Complex	Mixed Breed	MN	Vader	DogFecal	Day0
Vader_d14_DogFecal	11748	C166_30	14	Complex	Mixed	M	Vader	DogFecal	Day14
Vader_d28_DogFecal	11867	C166_30	28	Complex	Mixed	M	Vader	DogFecal	Day28
Vader_d42_DogFecal	11754	C166_30	42	Complex	Mixed	M	Vader	DogFecal	Day42
Weezy_d0_DogFecal	11740	C166_26	0	Complex	English_Mastiff	F	Weezy	DogFecal	Day0
Weezy_d14_DogFecal	11741	C166_26	14	Complex	English_Mastiff	F	Weezy	DogFecal	Day14
Weezy_d28_DogFecal	11742	C166_26	28	Complex	English_Mastiff	F	Weezy	DogFecal	Day28
Weezy_d42_DogFecal	11743	C166_26	42	Complex	English_Mastiff	F	Weezy	DogFecal	Day42
Weezy_d56_DogFecal	"(11744, 12218)"	C166_26	56	Complex	English_Mastiff	F	Weezy	DogFecal	Day56
Bebe_d0_DogFecal	"(10814, 10947, 11534, 11555)"	C166_03	0	Diet	Cocker_Spaniel	F	Bebe	DogFecal	Day0
Bebe_d14_DogFecal	10808	C166_03	14	Diet	Cocker_Spaniel	F	Bebe	DogFecal	Day14
Bebe_d28_DogFecal	10817	C166_03	28	Diet	Cocker_Spaniel	F	Bebe	DogFecal	Day28
Brock_d0_DogFecal	10847	C166_12	0	Diet	Mixed	M	Brock	DogFecal	Day0
Brock_d14_DogFecal	10848	C166_12	14	Diet	Mixed	M	Brock	DogFecal	Day14
Brock_d28_DogFecal	10849	C166_12	28	Diet	Mixed	M	Brock	DogFecal	Day28
Brock_d42_DogFecal	10695	C166_12	42	Diet	Mixed	M	Brock	DogFecal	Day42
Bugsy_d0_DogFecal	10828	C166_06	0	Diet	Mixed	M	Bugsy	DogFecal	Day0
Bugsy_d14_DogFecal	10818	C166_06	14	Diet	Mixed	M	Bugsy	DogFecal	Day14
Bugsy_d28_DogFecal	10819	C166_06	28	Diet	Mixed	M	Bugsy	DogFecal	Day28
Bugsy_d42_DogFecal	10820	C166_06	42	Diet	Mixed	M	Bugsy	DogFecal	Day42
Daphne_d0_DogFecal	"(11728, 11758)"	C166_24	0	Diet	Husky	F	Daphne	DogFecal	Day0
Daphne_d14_DogFecal	"(11729, 12188)"	C166_24	14	Diet	Husky	F	Daphne	DogFecal	Day14
Daphne_d28_DogFecal	"(11730, 12751)"	C166_24	28	Diet	Husky	F	Daphne	DogFecal	Day28
Daphne_d42_DogFecal	"(11731, 12189)"	C166_24	42	Diet	Husky	F	Daphne	DogFecal	Day42
Georgio_d0_DogFecal	11700	C166_32	0	Diet	Greyhound	M	Georgio	DogFecal	Day0
Georgio_d14_DogFecal	11701	C166_32	14	Diet	Greyhound	M	Georgio	DogFecal	Day14
Georgio_d28_DogFecal	11794	C166_32	28	Diet	Greyhound	M	Georgio	DogFecal	Day28
Georgio_d42_DogFecal	11702	C166_32	42	Diet	Greyhound	M	Georgio	DogFecal	Day42
Gunner_d0_DogFecal	"(11703, 12193)"	C166_33	0	Diet	"(German_Shepherd, German Shepherd)"	M	Gunner	DogFecal	Day0
Gunner_d14_DogFecal	"(11704, 12194)"	C166_33	14	Diet	"(German_Shepherd, German Shepherd)"	M	Gunner	DogFecal	Day14
Gunner_d28_DogFecal	"(11792, 12195)"	C166_33	28	Diet	"(German_Shepherd, German Shepherd)"	M	Gunner	DogFecal	Day28
Gunner_d42_DogFecal	"(11705, 12196)"	C166_33	42	Diet	"(German_Shepherd, German Shepherd)"	M	Gunner	DogFecal	Day42
Hera_d0_DogFecal	"(12755, 12631)"	C166_42	0	Diet	Doberman Pinscher	FS	Hera	DogFecal	Day0
Hera_d14_DogFecal	12632	C166_42	14	Diet	Doberman Pinscher	FS	Hera	DogFecal	Day14
Hera_d42_DogFecal	12633	C166_42	42	Diet	Doberman Pinscher	FS	Hera	DogFecal	Day42
Jack_d14_DogFecal	12645	C166_35	14	Diet	Yorkshire Terrier	MC	Jack	DogFecal	Day14
Jack_d42_DogFecal	12646	C166_35	42	Diet	Yorkshire Terrier	MC	Jack	DogFecal	Day42
Juniata_d0_DogFecal	"(11706, 12641)"	C166_34	0	Diet	Greyhound	FS	Juniata	DogFecal	Day0
Juniata_d14_DogFecal	"(11707, 12201, 12642)"	C166_34	14	Diet	Greyhound	FS	Juniata	DogFecal	Day14
Juniata_d28_DogFecal	11793	C166_34	28	Diet	Greyhound	FS	Juniata	DogFecal	Day28
Juniata_d42_DogFecal	"(11708, 12202)"	C166_34	42	Diet	Greyhound	FS	Juniata	DogFecal	Day42
Maude_d0_DogFecal	10905	C166_21	0	Diet	Amer_Pit_Bull_Terrier	F	Maude	DogFecal	Day0
Maude_d14_DogFecal	10906	C166_21	14	Diet	Amer_Pit_Bull_Terrier	F	Maude	DogFecal	Day14
Maude_d28_DogFecal	10907	C166_21	28	Diet	Amer_Pit_Bull_Terrier	F	Maude	DogFecal	Day28
Maude_d42_DogFecal	10908	C166_21	42	Diet	Amer_Pit_Bull_Terrier	F	Maude	DogFecal	Day42
Opie_d0_DogFecal	12231	C166_40	0	Diet	Mix	MC	Opie	DogFecal	Day0
Opie_d14_DogFecal	12235	C166_40	14	Diet	Mix	MC	Opie	DogFecal	Day14
Opie_d28_DogFecal	12233	C166_40	28	Diet	Mix	MC	Opie	DogFecal	Day28
Opie_d42_DogFecal	12237	C166_40	42	Diet	Mix	MC	Opie	DogFecal	Day42
Paisley_d0_DogFecal	10892	C166_20	0	Diet	Amer_Pit_Bull_Terrier	F	Paisley	DogFecal	Day0
Paisley_d14_DogFecal	10893	C166_20	14	Diet	Amer_Pit_Bull_Terrier	F	Paisley	DogFecal	Day14
Paisley_d28_DogFecal	10903	C166_20	28	Diet	Amer_Pit_Bull_Terrier	F	Paisley	DogFecal	Day28
Paisley_d42_DogFecal	10904	C166_20	42	Diet	Amer_Pit_Bull_Terrier	F	Paisley	DogFecal	Day42
Sadie_d0_DogFecal	11696	C166_31	0	Diet	Labrador_Retriever	F	Sadie	DogFecal	Day0
Sadie_d14_DogFecal	"(11697, 12211)"	C166_31	14	Diet	Labrador_Retriever	F	Sadie	DogFecal	Day14
Sadie_d28_DogFecal	11868	C166_31	28	Diet	Labrador_Retriever	F	Sadie	DogFecal	Day28
Sadie_d42_DogFecal	"(11698, 12212)"	C166_31	42	Diet	Labrador_Retriever	F	Sadie	DogFecal	Day42
Skyy_d0_DogFecal	"(10810, 10911, 11530)"	C166_11	0	Diet	Irish_setter	M	Skyy	DogFecal	Day0
Skyy_d14_DogFecal	"(10813, 10843, 10912, 11108, 11533, 11546, 12637)"	C166_11	14	Diet	"(Irish_setter, Irish_setter, Irish_setter, Irish_setter, Irish_setter, Irish_setter, Irish Setter)"	"(M, M, M, M, M, M, MN)"	Skyy	DogFecal	Day14
Skyy_d28_DogFecal	10844	C166_11	28	Diet	Irish_setter	M	Skyy	DogFecal	Day28
Skyy_d35_DogFecal	10853	C166_11	35	Diet	Irish_setter	M	Skyy	DogFecal	Day35
Skyy_d42_DogFecal	10857	C166_11	42	Diet	Irish_setter	M	Skyy	DogFecal	Day42
Sophie_d0_DogFecal	12230	C166_39	0	Diet	Pomeranian	FS	Sophie	DogFecal	Day0
Sophie_d14_DogFecal	12234	C166_39	14	Diet	Pomeranian	FS	Sophie	DogFecal	Day14
Sophie_d28_DogFecal	12229	C166_39	28	Diet	Pomeranian	FS	Sophie	DogFecal	Day28
Sophie_d42_DogFecal	12232	C166_39	42	Diet	Pomeranian	FS	Sophie	DogFecal	Day42
Squirrel_d0_DogFecal	"(10656, 10885)"	C166_18	0	Diet	Bouvier	F	Squirrel	DogFecal	Day0
Squirrel_d14_DogFecal	10696	C166_18	14	Diet	Bouvier	F	Squirrel	DogFecal	Day14
Squirrel_d28_DogFecal	10713	C166_18	28	Diet	Bouvier	F	Squirrel	DogFecal	Day28
Squirrel_d42_DogFecal	10891	C166_18	42	Diet	Bouvier	F	Squirrel	DogFecal	Day42
Stella_d0_DogFecal	10850	C166_13	0	Diet	Mixed	F	Stella	DogFecal	Day0
Stella_d14_DogFecal	10851	C166_13	14	Diet	Mixed	F	Stella	DogFecal	Day14
Stella_d28_DogFecal	10852	C166_13	28	Diet	Mixed	F	Stella	DogFecal	Day28
Stella_d42_DogFecal	"(10705, 10842)"	C166_13	42	Diet	Mixed	F	Stella	DogFecal	Day42
Yukon_d0_DogFecal	"(10909, 11699)"	C166_23	0	Diet	Husky	M	Yukon	DogFecal	Day0
Yukon_d14_DogFecal	"(11709, 12219)"	C166_23	14	Diet	Husky	M	Yukon	DogFecal	Day14
Yukon_d28_DogFecal	"(11718, 12220)"	C166_23	28	Diet	Husky	M	Yukon	DogFecal	Day28
Yukon_d42_DogFecal	"(11719, 12221)"	C166_23	42	Diet	Husky	M	Yukon	DogFecal	Day42
Zeus_d0_DogFecal	"(11720, 12752)"	C166_27	0	Diet	Labrador	M	Zeus	DogFecal	Day0
Zeus_d14_DogFecal	"(11721, 12640)"	C166_27	14	Diet	Labrador	"(M, MN)"	Zeus	DogFecal	Day14
Zeus_d28_DogFecal	"(11722, 12222)"	C166_27	28	Diet	Labrador	M	Zeus	DogFecal	Day28
Zeus_d42_DogFecal	11723	C166_27	42	Diet	Labrador	M	Zeus	DogFecal	Day42
Ziggy_d0_DogFecal	"(11724, 12223)"	C166_25	0	Diet	Goldendoodle	M	Ziggy	DogFecal	Day0
Ziggy_d14_DogFecal	"(11725, 12224)"	C166_25	14	Diet	Goldendoodle	M	Ziggy	DogFecal	Day14
Ziggy_d28_DogFecal	"(11726, 12225)"	C166_25	28	Diet	Goldendoodle	M	Ziggy	DogFecal	Day28
Ziggy_d42_DogFecal	"(11727, 12226)"	C166_25	42	Diet	Goldendoodle	M	Ziggy	DogFecal	Day42
Bazooka_dNA_DogFecal	12625	C166_control_6	Healthy	Healthy	Unknown	Unknown	NABazooka	DogFecal	Healthy
Charlie_dNA_DogFecal	12626	C166_control_7	Healthy	Healthy	Unknown	Unknown	Charlie	DogFecal	Healthy
Charlotte_dNA_DogFecal	12622	C166_control_3	Healthy	Healthy	Unknown	Unknown	Charlotte	DogFecal	Healthy
Chestnut_dNA_DogFecal	12621	C166_control_2	Healthy	Healthy	Unknown	Unknown	Chestnut	DogFecal	Healthy
Crash_dNA_DogFecal	12624	C166_control_5	Healthy	Healthy	Unknown	Unknown	Crash	DogFecal	Healthy
Josie_dNA_DogFecal	12629	C166_control_10	Healthy	Healthy	Unknown	Unknown	Josie	DogFecal	Healthy
Korra_dNA_DogFecal	12628	C166_control_9	Healthy	Healthy	Unknown	Unknown	Korra	DogFecal	Healthy
Lily_dNA_DogFecal	12620	C166_control_1	Healthy	Healthy	Unknown	Unknown	Lily	DogFecal	Healthy
Lizzie_dNA_DogFecal	"(12627, 12753)"	C166_control_8	Healthy	Healthy	Unknown	Unknown	Lizzie	DogFecal	Healthy
Penny_dNA_DogFecal	"(12630, 12754)"	C166_control_11	Healthy	Healthy	Unknown	Unknown	Penny	DogFecal	Healthy
Sarabi_dNA_DogFecal	12623	C166_control_4	Healthy	Healthy	Unknown	Unknown	Sarabi	DogFecal	Healthy
